REACT_APP_FIREBASE_API_KEY="AIzaSyCXTCOXo-p0VbbSxiLhFLrRAqR9fetyiO0"
REACT_APP_FIREBASE_AUTH_DOMAIN="beauty-house-1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="beauty-house-1"
REACT_APP_FIREBASE_STORAGE_BUCKET="beauty-house-1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="444166602580"
REACT_APP_FIREBASE_APP_ID="1:444166602580:web:1617f31924d84d477c92c1"
